<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('filament_user_invitation_table', function (Blueprint $table) {
            $table->id();

            $table->string('email');

            $table->string('token')->unique();

            $table->timestamp('expires_at')->nullable();

            $table->timestamps();
        });
    }
};
